{
  "name": "freebuff2api-container",
  "version": "1.7.0",
  "type": "module",
  "private": true,
  "description": "freebuff2api-wokers v1.6.5 worker.js running in Node container",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check worker.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "undici": "^7.29.0"
  }
}
